# Common Configuration
DOCKER_VOLUMES=E://docker-volumes

# Personal Access Token with repo and admin:org scopes (for repo and org runners respectively)
GITHUB_TOKEN=ghp_your_personal_access_token

# GitHub Actions runner version to use
RUNNER_VERSION=2.323.0

# GitHub Actions Runner Configuration for speech-to-text-api
SPEECH_TO_TEXT_GITHUB_URL=https://github.com/ggwozdz90/speech-to-text-api
SPEECH_TO_TEXT_GITHUB_RUNNER_NAME=speech-to-text-api-github-runner
SPEECH_TO_TEXT_GITHUB_RUNNER_LABELS=self-hosted,Linux,X64,docker,speech-to-text-api
SPEECH_TO_TEXT_RUNNER_CPU_LIMIT=2.0
SPEECH_TO_TEXT_RUNNER_MEMORY_LIMIT=12G
SPEECH_TO_TEXT_GITHUB_RUNNER_GROUP=Default