# Common Configuration
DOCKER_VOLUMES=E://docker-volumes

# Github Actions Runner Configuration
# URL format for repository: https://github.com/username/repo
# URL format for organization: https://github.com/organization
GITHUB_URL=https://github.com/username/home-lab

# Personal Access Token with repo and admin:org scopes (for repo and org runners respectively)
GITHUB_TOKEN=ghp_your_personal_access_token

# Runner name - if not specified, a unique name will be generated
GITHUB_RUNNER_NAME=home-lab-runner

# Comma-separated list of labels for the runner
GITHUB_RUNNER_LABELS=self-hosted,Linux,X64,docker

# CPU cores limit for the runner
RUNNER_CPU_LIMIT=1.0

# Memory limit for the runner in GB
RUNNER_MEMORY_LIMIT=2G

# Runner group - Default for most cases
GITHUB_RUNNER_GROUP=Default

# GitHub Actions runner version to use
RUNNER_VERSION=2.311.0